<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Dave: GamePlay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dave
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_play-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GamePlay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_play_8h_source.html">GamePlay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GamePlay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_play.png" usemap="#GamePlay_map" alt=""/>
  <map id="GamePlay_map" name="GamePlay_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e82b490b9780b0df24a88a9efc6709f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e82b490b9780b0df24a88a9efc6709f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_play.html#a3e82b490b9780b0df24a88a9efc6709f">GamePlay</a> ()</td></tr>
<tr class="memdesc:a3e82b490b9780b0df24a88a9efc6709f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br/></td></tr>
<tr class="separator:a3e82b490b9780b0df24a88a9efc6709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196ac254d3d911cc5a43bac90b114ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196ac254d3d911cc5a43bac90b114ef2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_play.html#a196ac254d3d911cc5a43bac90b114ef2">getInput</a> ()</td></tr>
<tr class="memdesc:a196ac254d3d911cc5a43bac90b114ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get input function. <br/></td></tr>
<tr class="separator:a196ac254d3d911cc5a43bac90b114ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f780550fae20146e6d6bf844ee3eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f780550fae20146e6d6bf844ee3eae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_play.html#a32f780550fae20146e6d6bf844ee3eae">update</a> (float time)</td></tr>
<tr class="memdesc:a32f780550fae20146e6d6bf844ee3eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game update function. <br/></td></tr>
<tr class="separator:a32f780550fae20146e6d6bf844ee3eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e1d8529f943df0a459a08546984681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e1d8529f943df0a459a08546984681"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_play.html#aa3e1d8529f943df0a459a08546984681">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states) const </td></tr>
<tr class="memdesc:aa3e1d8529f943df0a459a08546984681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw function. <br/></td></tr>
<tr class="separator:aa3e1d8529f943df0a459a08546984681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>handles the game play events </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_game_play_8h_source.html">GamePlay.h</a></li>
<li>src/GamePlay.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 8 2014 09:44:20 for Dave by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
