<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Dave: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dave
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="class_movable.html" alt="Movable" shape="rect" coords="0,56,66,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="memdesc:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_movable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_movable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_movable.html">Movable</a></td></tr>
<tr class="memitem:a053cf48796f1aef5b6f6cb4c6b22db78 inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053cf48796f1aef5b6f6cb4c6b22db78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a053cf48796f1aef5b6f6cb4c6b22db78">Movable</a> ()</td></tr>
<tr class="memdesc:a053cf48796f1aef5b6f6cb4c6b22db78 inherit pub_methods_class_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a053cf48796f1aef5b6f6cb4c6b22db78 inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc193dff403d2857589eacc79b783c21 inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc193dff403d2857589eacc79b783c21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#acc193dff403d2857589eacc79b783c21">setText</a> (char *filename)</td></tr>
<tr class="memdesc:acc193dff403d2857589eacc79b783c21 inherit pub_methods_class_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">new position, velocity and acceleration of the object <br/></td></tr>
<tr class="separator:acc193dff403d2857589eacc79b783c21 inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1624fd189c3baab63b00d8521e7b69b7 inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1624fd189c3baab63b00d8521e7b69b7"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a1624fd189c3baab63b00d8521e7b69b7">getPosition</a> ()</td></tr>
<tr class="memdesc:a1624fd189c3baab63b00d8521e7b69b7 inherit pub_methods_class_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of object. <br/></td></tr>
<tr class="separator:a1624fd189c3baab63b00d8521e7b69b7 inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4072cc00d2cc0968641597bc9de1e9 inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d4072cc00d2cc0968641597bc9de1e9"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a6d4072cc00d2cc0968641597bc9de1e9">getVelocity</a> ()</td></tr>
<tr class="memdesc:a6d4072cc00d2cc0968641597bc9de1e9 inherit pub_methods_class_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the velocity of object. <br/></td></tr>
<tr class="separator:a6d4072cc00d2cc0968641597bc9de1e9 inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cc9bc83154919566c5d08c16996758 inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32cc9bc83154919566c5d08c16996758"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a32cc9bc83154919566c5d08c16996758">getAcceleration</a> ()</td></tr>
<tr class="memdesc:a32cc9bc83154919566c5d08c16996758 inherit pub_methods_class_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the acceleration of object. <br/></td></tr>
<tr class="separator:a32cc9bc83154919566c5d08c16996758 inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959bf29d089b1b8436350ebc591a6e1b inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a959bf29d089b1b8436350ebc591a6e1b"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a959bf29d089b1b8436350ebc591a6e1b">getSize</a> ()</td></tr>
<tr class="memdesc:a959bf29d089b1b8436350ebc591a6e1b inherit pub_methods_class_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object. <br/></td></tr>
<tr class="separator:a959bf29d089b1b8436350ebc591a6e1b inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3ff9486d07d46e7ff20f2bfa1563b0 inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3ff9486d07d46e7ff20f2bfa1563b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a0d3ff9486d07d46e7ff20f2bfa1563b0">setPosition</a> (float x, float y)</td></tr>
<tr class="memdesc:a0d3ff9486d07d46e7ff20f2bfa1563b0 inherit pub_methods_class_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the object. <br/></td></tr>
<tr class="separator:a0d3ff9486d07d46e7ff20f2bfa1563b0 inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdbc42c294c0119c5f82eb782c1b7da inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fdbc42c294c0119c5f82eb782c1b7da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a9fdbc42c294c0119c5f82eb782c1b7da">setVelocityX</a> (float newVel)</td></tr>
<tr class="memdesc:a9fdbc42c294c0119c5f82eb782c1b7da inherit pub_methods_class_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the velocity in the x axis of the object. <br/></td></tr>
<tr class="separator:a9fdbc42c294c0119c5f82eb782c1b7da inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4231d19f83f4e3101fb4ac7395432a inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa4231d19f83f4e3101fb4ac7395432a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#afa4231d19f83f4e3101fb4ac7395432a">setVelocityY</a> (float newVel)</td></tr>
<tr class="memdesc:afa4231d19f83f4e3101fb4ac7395432a inherit pub_methods_class_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the velocity in the y axis of the object. <br/></td></tr>
<tr class="separator:afa4231d19f83f4e3101fb4ac7395432a inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bbc970916c6ad3a2005ed918b7911b inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48bbc970916c6ad3a2005ed918b7911b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a48bbc970916c6ad3a2005ed918b7911b">setAcceleration</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;newAcc)</td></tr>
<tr class="memdesc:a48bbc970916c6ad3a2005ed918b7911b inherit pub_methods_class_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the acceleration of the object. <br/></td></tr>
<tr class="separator:a48bbc970916c6ad3a2005ed918b7911b inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eda08ba135395d3a033ac3bd395d13 inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48eda08ba135395d3a033ac3bd395d13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a48eda08ba135395d3a033ac3bd395d13">integrate</a> (float h)</td></tr>
<tr class="memdesc:a48eda08ba135395d3a033ac3bd395d13 inherit pub_methods_class_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">integrate function (eulers) for the object <br/></td></tr>
<tr class="separator:a48eda08ba135395d3a033ac3bd395d13 inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4225e9e17fc5bf00cc18d1d124212614 inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4225e9e17fc5bf00cc18d1d124212614"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a4225e9e17fc5bf00cc18d1d124212614">update</a> ()</td></tr>
<tr class="memdesc:a4225e9e17fc5bf00cc18d1d124212614 inherit pub_methods_class_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">update function for the object <br/></td></tr>
<tr class="separator:a4225e9e17fc5bf00cc18d1d124212614 inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae46b44643f7c8d9a58bacba683fe7b inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae46b44643f7c8d9a58bacba683fe7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#aeae46b44643f7c8d9a58bacba683fe7b">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states) const </td></tr>
<tr class="memdesc:aeae46b44643f7c8d9a58bacba683fe7b inherit pub_methods_class_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw function for the object <br/></td></tr>
<tr class="separator:aeae46b44643f7c8d9a58bacba683fe7b inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for the player </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>src/<a class="el" href="_player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 8 2014 09:44:20 for Dave by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
