<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Dave: Blocks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dave
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_blocks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Blocks Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_blocks_8h_source.html">Blocks.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Blocks:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_blocks.png" usemap="#Blocks_map" alt=""/>
  <map id="Blocks_map" name="Blocks_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a939fb778f4fa67d3bdb60c319ed9caf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a939fb778f4fa67d3bdb60c319ed9caf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blocks.html#a939fb778f4fa67d3bdb60c319ed9caf8">Blocks</a> ()</td></tr>
<tr class="memdesc:a939fb778f4fa67d3bdb60c319ed9caf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br/></td></tr>
<tr class="separator:a939fb778f4fa67d3bdb60c319ed9caf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42a5296fe80c1bc1858b8aa84972976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42a5296fe80c1bc1858b8aa84972976"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blocks.html#aa42a5296fe80c1bc1858b8aa84972976">loadLevel</a> (char *fileName)</td></tr>
<tr class="memdesc:aa42a5296fe80c1bc1858b8aa84972976"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads level from file <br/></td></tr>
<tr class="separator:aa42a5296fe80c1bc1858b8aa84972976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71546f08c47237cf4c99a424c70921a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71546f08c47237cf4c99a424c70921a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blocks.html#a71546f08c47237cf4c99a424c70921a8">setPosition</a> (sf::Vertex newTopLeft, sf::Vertex newBottomRight)</td></tr>
<tr class="memdesc:a71546f08c47237cf4c99a424c70921a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the position of the layout grid <br/></td></tr>
<tr class="separator:a71546f08c47237cf4c99a424c70921a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a1c0a0d506d6374f7079508e5664ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a1c0a0d506d6374f7079508e5664ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blocks.html#ad4a1c0a0d506d6374f7079508e5664ad">setTexture</a> (sf::Texture &amp;newTexture)</td></tr>
<tr class="memdesc:ad4a1c0a0d506d6374f7079508e5664ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">set texture of blocks <br/></td></tr>
<tr class="separator:ad4a1c0a0d506d6374f7079508e5664ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2be7a60a2307d9b2ca246d9932a6637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2be7a60a2307d9b2ca246d9932a6637"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blocks.html#ac2be7a60a2307d9b2ca246d9932a6637">getWidth</a> ()</td></tr>
<tr class="memdesc:ac2be7a60a2307d9b2ca246d9932a6637"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the width <br/></td></tr>
<tr class="separator:ac2be7a60a2307d9b2ca246d9932a6637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153635442a92f2ba1e8f6d3ff4ab0807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153635442a92f2ba1e8f6d3ff4ab0807"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blocks.html#a153635442a92f2ba1e8f6d3ff4ab0807">getHeight</a> ()</td></tr>
<tr class="memdesc:a153635442a92f2ba1e8f6d3ff4ab0807"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the height <br/></td></tr>
<tr class="separator:a153635442a92f2ba1e8f6d3ff4ab0807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b24c9c7933ad10f11a05f7d24abfd0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b24c9c7933ad10f11a05f7d24abfd0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blocks.html#a8b24c9c7933ad10f11a05f7d24abfd0e">getBlockSize</a> ()</td></tr>
<tr class="memdesc:a8b24c9c7933ad10f11a05f7d24abfd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the block size <br/></td></tr>
<tr class="separator:a8b24c9c7933ad10f11a05f7d24abfd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceefc6d49e690511518b7088acfa80f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceefc6d49e690511518b7088acfa80f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blocks.html#aceefc6d49e690511518b7088acfa80f2">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states) const </td></tr>
<tr class="memdesc:aceefc6d49e690511518b7088acfa80f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw function. <br/></td></tr>
<tr class="separator:aceefc6d49e690511518b7088acfa80f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a level from a file, certain blocks correspond to specified integers </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_blocks_8h_source.html">Blocks.h</a></li>
<li>src/<a class="el" href="_blocks_8cpp.html">Blocks.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 8 2014 09:44:19 for Dave by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
