<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Dave: Vector2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dave
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_vector2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vector2_d_8h_source.html">Vector2D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98e9997ebb7a629f4db52397d4e0d653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e9997ebb7a629f4db52397d4e0d653"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a> ()</td></tr>
<tr class="memdesc:a98e9997ebb7a629f4db52397d4e0d653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, set everything to zero. <br/></td></tr>
<tr class="separator:a98e9997ebb7a629f4db52397d4e0d653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32b5621c9d3b67d506aa3170a789259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#ab32b5621c9d3b67d506aa3170a789259">Vector2D</a> (float allValues)</td></tr>
<tr class="memdesc:ab32b5621c9d3b67d506aa3170a789259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor taking a single value and making all component equal to that value.  <a href="#ab32b5621c9d3b67d506aa3170a789259">More...</a><br/></td></tr>
<tr class="separator:ab32b5621c9d3b67d506aa3170a789259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166ca1df158a260a7cbf3b57ff147a4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a166ca1df158a260a7cbf3b57ff147a4a">Vector2D</a> (float x, float y)</td></tr>
<tr class="memdesc:a166ca1df158a260a7cbf3b57ff147a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking x &amp; y values.  <a href="#a166ca1df158a260a7cbf3b57ff147a4a">More...</a><br/></td></tr>
<tr class="separator:a166ca1df158a260a7cbf3b57ff147a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbde94a1519f61733c607967fa39084"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a4cbde94a1519f61733c607967fa39084">angle</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;other)</td></tr>
<tr class="memdesc:a4cbde94a1519f61733c607967fa39084"><td class="mdescLeft">&#160;</td><td class="mdescRight">angle between this vector and other  <a href="#a4cbde94a1519f61733c607967fa39084">More...</a><br/></td></tr>
<tr class="separator:a4cbde94a1519f61733c607967fa39084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4331ddc82ab81b6e5a66bd861cb315"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a4b4331ddc82ab81b6e5a66bd861cb315">dotProduct</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;other)</td></tr>
<tr class="memdesc:a4b4331ddc82ab81b6e5a66bd861cb315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dot product of this vector with other.  <a href="#a4b4331ddc82ab81b6e5a66bd861cb315">More...</a><br/></td></tr>
<tr class="separator:a4b4331ddc82ab81b6e5a66bd861cb315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007279b304311011d2dc60e940060d30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a007279b304311011d2dc60e940060d30">crossProduct</a> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;other)</td></tr>
<tr class="memdesc:a007279b304311011d2dc60e940060d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cross product of this vector with other.  <a href="#a007279b304311011d2dc60e940060d30">More...</a><br/></td></tr>
<tr class="separator:a007279b304311011d2dc60e940060d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec064ffe930ae93d0f420390be126e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ec064ffe930ae93d0f420390be126e8"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a9ec064ffe930ae93d0f420390be126e8">getUnitVector</a> ()</td></tr>
<tr class="memdesc:a9ec064ffe930ae93d0f420390be126e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unit vector of this vector. <br/></td></tr>
<tr class="separator:a9ec064ffe930ae93d0f420390be126e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527601e47976bcfdac2520817bfee675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527601e47976bcfdac2520817bfee675"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a527601e47976bcfdac2520817bfee675">getX</a> ()</td></tr>
<tr class="memdesc:a527601e47976bcfdac2520817bfee675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the X component of this vector. <br/></td></tr>
<tr class="separator:a527601e47976bcfdac2520817bfee675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b797fb62a3c21ced0cc8e27afd62f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b797fb62a3c21ced0cc8e27afd62f8b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a5b797fb62a3c21ced0cc8e27afd62f8b">getY</a> ()</td></tr>
<tr class="memdesc:a5b797fb62a3c21ced0cc8e27afd62f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Y component of this vector. <br/></td></tr>
<tr class="separator:a5b797fb62a3c21ced0cc8e27afd62f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac458bd997d2f0c6c7234cf1e8a7b73b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac458bd997d2f0c6c7234cf1e8a7b73b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#ac458bd997d2f0c6c7234cf1e8a7b73b8">setX</a> (float x)</td></tr>
<tr class="memdesc:ac458bd997d2f0c6c7234cf1e8a7b73b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the x component of the vector <br/></td></tr>
<tr class="separator:ac458bd997d2f0c6c7234cf1e8a7b73b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b47adcbdf2c10f3ba893285b5c34709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b47adcbdf2c10f3ba893285b5c34709"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a9b47adcbdf2c10f3ba893285b5c34709">setY</a> (float y)</td></tr>
<tr class="memdesc:a9b47adcbdf2c10f3ba893285b5c34709"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the y component of the vector <br/></td></tr>
<tr class="separator:a9b47adcbdf2c10f3ba893285b5c34709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2840db6c516580a39fd5a309d991dae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2840db6c516580a39fd5a309d991dae2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a2840db6c516580a39fd5a309d991dae2">magnitude</a> ()</td></tr>
<tr class="memdesc:a2840db6c516580a39fd5a309d991dae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the magnitude of this vector. <br/></td></tr>
<tr class="separator:a2840db6c516580a39fd5a309d991dae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a043fc63572c1cf3104ec0a9a4e796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a07a043fc63572c1cf3104ec0a9a4e796">operator-</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;other)</td></tr>
<tr class="memdesc:a07a043fc63572c1cf3104ec0a9a4e796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component wise subtraction.  <a href="#a07a043fc63572c1cf3104ec0a9a4e796">More...</a><br/></td></tr>
<tr class="separator:a07a043fc63572c1cf3104ec0a9a4e796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bed654f65df8c3bedbf8cd7d07071df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a2bed654f65df8c3bedbf8cd7d07071df">operator+</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;other)</td></tr>
<tr class="memdesc:a2bed654f65df8c3bedbf8cd7d07071df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component wise addition.  <a href="#a2bed654f65df8c3bedbf8cd7d07071df">More...</a><br/></td></tr>
<tr class="separator:a2bed654f65df8c3bedbf8cd7d07071df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aad0fe6040d4bde0c7dd3906f6cf90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a93aad0fe6040d4bde0c7dd3906f6cf90">operator*</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;other)</td></tr>
<tr class="memdesc:a93aad0fe6040d4bde0c7dd3906f6cf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component wise multiplication.  <a href="#a93aad0fe6040d4bde0c7dd3906f6cf90">More...</a><br/></td></tr>
<tr class="separator:a93aad0fe6040d4bde0c7dd3906f6cf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af509f754de79142227f10cdf7db52fb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#af509f754de79142227f10cdf7db52fb7">operator*</a> (const float scalar)</td></tr>
<tr class="memdesc:af509f754de79142227f10cdf7db52fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component wise scalar multiplication.  <a href="#af509f754de79142227f10cdf7db52fb7">More...</a><br/></td></tr>
<tr class="separator:af509f754de79142227f10cdf7db52fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a590d08ddc1841715b476e4876fce3d63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590d08ddc1841715b476e4876fce3d63"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a590d08ddc1841715b476e4876fce3d63">data</a> [2]</td></tr>
<tr class="memdesc:a590d08ddc1841715b476e4876fce3d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data held by the vector. <br/></td></tr>
<tr class="separator:a590d08ddc1841715b476e4876fce3d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>2D</em> vector </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab32b5621c9d3b67d506aa3170a789259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2D::Vector2D </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>allValues</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor taking a single value and making all component equal to that value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allValues</td><td>Construtor taking a single value and making all component equal to that value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a166ca1df158a260a7cbf3b57ff147a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2D::Vector2D </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor taking x &amp; y values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Constructor taking x and y values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4cbde94a1519f61733c607967fa39084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vector2D::angle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>angle between this vector and other </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>angle between this vector and other </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a007279b304311011d2dc60e940060d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> Vector2D::crossProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the cross product of this vector with other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Returns the cross product of this vector with other </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b4331ddc82ab81b6e5a66bd861cb315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vector2D::dotProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the dot product of this vector with other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Returns the dot product of this vector with other </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93aad0fe6040d4bde0c7dd3906f6cf90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> Vector2D::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Component wise multiplication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Component wise multiplication </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af509f754de79142227f10cdf7db52fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> Vector2D::operator* </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>scalar</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Component wise scalar multiplication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>Component wise scalar multiplication </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bed654f65df8c3bedbf8cd7d07071df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> Vector2D::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Component wise addition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Component wise addition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07a043fc63572c1cf3104ec0a9a4e796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> Vector2D::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Component wise subtraction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Component wise subtraction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_vector2_d_8h_source.html">Vector2D.h</a></li>
<li>src/<a class="el" href="_vector2_d_8cpp.html">Vector2D.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 8 2014 09:44:20 for Dave by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
