<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Dave: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dave
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player.html">Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_movable.html#aeae46b44643f7c8d9a58bacba683fe7b">draw</a>(sf::RenderTarget &amp;target, sf::RenderStates states) const </td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movable.html#a32cc9bc83154919566c5d08c16996758">getAcceleration</a>()</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movable.html#a1624fd189c3baab63b00d8521e7b69b7">getPosition</a>()</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movable.html#a959bf29d089b1b8436350ebc591a6e1b">getSize</a>()</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movable.html#a6d4072cc00d2cc0968641597bc9de1e9">getVelocity</a>()</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movable.html#a48eda08ba135395d3a033ac3bd395d13">integrate</a>(float h)</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movable.html#a053cf48796f1aef5b6f6cb4c6b22db78">Movable</a>()</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>()</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movable.html#a48bbc970916c6ad3a2005ed918b7911b">setAcceleration</a>(const Vector2D &amp;newAcc)</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movable.html#a0d3ff9486d07d46e7ff20f2bfa1563b0">setPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movable.html#acc193dff403d2857589eacc79b783c21">setText</a>(char *filename)</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movable.html#a9fdbc42c294c0119c5f82eb782c1b7da">setVelocityX</a>(float newVel)</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movable.html#afa4231d19f83f4e3101fb4ac7395432a">setVelocityY</a>(float newVel)</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movable.html#a4225e9e17fc5bf00cc18d1d124212614">update</a>()</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 8 2014 09:44:20 for Dave by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
