<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Dave: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dave
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AABBvsAABB()
: <a class="el" href="class_collision.html#aaa3e018675ef51aa480be6ad88272d70">Collision</a>
</li>
<li>angle()
: <a class="el" href="class_vector2_d.html#a4cbde94a1519f61733c607967fa39084">Vector2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Blocks()
: <a class="el" href="class_blocks.html#a939fb778f4fa67d3bdb60c319ed9caf8">Blocks</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Collision()
: <a class="el" href="class_collision.html#aea8004fbf48b79b5db7b784688b23788">Collision</a>
</li>
<li>crossProduct()
: <a class="el" href="class_vector2_d.html#a007279b304311011d2dc60e940060d30">Vector2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_vector2_d.html#a590d08ddc1841715b476e4876fce3d63">Vector2D</a>
</li>
<li>dotProduct()
: <a class="el" href="class_vector2_d.html#a4b4331ddc82ab81b6e5a66bd861cb315">Vector2D</a>
</li>
<li>draw()
: <a class="el" href="class_game_play.html#aa3e1d8529f943df0a459a08546984681">GamePlay</a>
, <a class="el" href="class_blocks.html#aceefc6d49e690511518b7088acfa80f2">Blocks</a>
, <a class="el" href="class_movable.html#aeae46b44643f7c8d9a58bacba683fe7b">Movable</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GamePlay()
: <a class="el" href="class_game_play.html#a3e82b490b9780b0df24a88a9efc6709f">GamePlay</a>
</li>
<li>getAcceleration()
: <a class="el" href="class_movable.html#a32cc9bc83154919566c5d08c16996758">Movable</a>
</li>
<li>getBlockSize()
: <a class="el" href="class_blocks.html#a8b24c9c7933ad10f11a05f7d24abfd0e">Blocks</a>
</li>
<li>getHeight()
: <a class="el" href="class_blocks.html#a153635442a92f2ba1e8f6d3ff4ab0807">Blocks</a>
</li>
<li>getInput()
: <a class="el" href="class_game_play.html#a196ac254d3d911cc5a43bac90b114ef2">GamePlay</a>
</li>
<li>getPosition()
: <a class="el" href="class_movable.html#a1624fd189c3baab63b00d8521e7b69b7">Movable</a>
</li>
<li>getSize()
: <a class="el" href="class_movable.html#a959bf29d089b1b8436350ebc591a6e1b">Movable</a>
</li>
<li>getUnitVector()
: <a class="el" href="class_vector2_d.html#a9ec064ffe930ae93d0f420390be126e8">Vector2D</a>
</li>
<li>getVelocity()
: <a class="el" href="class_movable.html#a6d4072cc00d2cc0968641597bc9de1e9">Movable</a>
</li>
<li>getWidth()
: <a class="el" href="class_blocks.html#ac2be7a60a2307d9b2ca246d9932a6637">Blocks</a>
</li>
<li>getX()
: <a class="el" href="class_vector2_d.html#a527601e47976bcfdac2520817bfee675">Vector2D</a>
</li>
<li>getY()
: <a class="el" href="class_vector2_d.html#a5b797fb62a3c21ced0cc8e27afd62f8b">Vector2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>integrate()
: <a class="el" href="class_movable.html#a48eda08ba135395d3a033ac3bd395d13">Movable</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadLevel()
: <a class="el" href="class_blocks.html#aa42a5296fe80c1bc1858b8aa84972976">Blocks</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magnitude()
: <a class="el" href="class_vector2_d.html#a2840db6c516580a39fd5a309d991dae2">Vector2D</a>
</li>
<li>Movable()
: <a class="el" href="class_movable.html#a053cf48796f1aef5b6f6cb4c6b22db78">Movable</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="class_vector2_d.html#a93aad0fe6040d4bde0c7dd3906f6cf90">Vector2D</a>
</li>
<li>operator+()
: <a class="el" href="class_vector2_d.html#a2bed654f65df8c3bedbf8cd7d07071df">Vector2D</a>
</li>
<li>operator-()
: <a class="el" href="class_vector2_d.html#a07a043fc63572c1cf3104ec0a9a4e796">Vector2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAcceleration()
: <a class="el" href="class_movable.html#a48bbc970916c6ad3a2005ed918b7911b">Movable</a>
</li>
<li>setPosition()
: <a class="el" href="class_blocks.html#a71546f08c47237cf4c99a424c70921a8">Blocks</a>
, <a class="el" href="class_movable.html#a0d3ff9486d07d46e7ff20f2bfa1563b0">Movable</a>
</li>
<li>setText()
: <a class="el" href="class_movable.html#acc193dff403d2857589eacc79b783c21">Movable</a>
</li>
<li>setTexture()
: <a class="el" href="class_blocks.html#ad4a1c0a0d506d6374f7079508e5664ad">Blocks</a>
</li>
<li>setVelocityX()
: <a class="el" href="class_movable.html#a9fdbc42c294c0119c5f82eb782c1b7da">Movable</a>
</li>
<li>setVelocityY()
: <a class="el" href="class_movable.html#afa4231d19f83f4e3101fb4ac7395432a">Movable</a>
</li>
<li>setX()
: <a class="el" href="class_vector2_d.html#ac458bd997d2f0c6c7234cf1e8a7b73b8">Vector2D</a>
</li>
<li>setY()
: <a class="el" href="class_vector2_d.html#a9b47adcbdf2c10f3ba893285b5c34709">Vector2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_game_play.html#a32f780550fae20146e6d6bf844ee3eae">GamePlay</a>
, <a class="el" href="class_movable.html#a4225e9e17fc5bf00cc18d1d124212614">Movable</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vector2D()
: <a class="el" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 8 2014 09:44:20 for Dave by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
