\hypertarget{_game_play_8h}{\section{include/\-Game\-Play.h File Reference}
\label{_game_play_8h}\index{include/\-Game\-Play.\-h@{include/\-Game\-Play.\-h}}
}
{\ttfamily \#include $<$S\-F\-M\-L/\-Graphics.\-hpp$>$}\\*
{\ttfamily \#include $<$S\-F\-M\-L/\-Audio.\-hpp$>$}\\*
{\ttfamily \#include \char`\"{}Blocks.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Movable.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Collision.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Player.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_game_play}{Game\-Play}
\end{DoxyCompactItemize}
