\hypertarget{class_movable}{\section{Movable Class Reference}
\label{class_movable}\index{Movable@{Movable}}
}


{\ttfamily \#include $<$Movable.\-h$>$}

Inheritance diagram for Movable\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_movable}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_movable_a053cf48796f1aef5b6f6cb4c6b22db78}{\hyperlink{class_movable_a053cf48796f1aef5b6f6cb4c6b22db78}{Movable} ()}\label{class_movable_a053cf48796f1aef5b6f6cb4c6b22db78}

\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hypertarget{class_movable_acc193dff403d2857589eacc79b783c21}{void \hyperlink{class_movable_acc193dff403d2857589eacc79b783c21}{set\-Text} (char $\ast$filename)}\label{class_movable_acc193dff403d2857589eacc79b783c21}

\begin{DoxyCompactList}\small\item\em new position, velocity and acceleration of the object \end{DoxyCompactList}\item 
\hypertarget{class_movable_a1624fd189c3baab63b00d8521e7b69b7}{\hyperlink{class_vector2_d}{Vector2\-D} \hyperlink{class_movable_a1624fd189c3baab63b00d8521e7b69b7}{get\-Position} ()}\label{class_movable_a1624fd189c3baab63b00d8521e7b69b7}

\begin{DoxyCompactList}\small\item\em Gets the position of object. \end{DoxyCompactList}\item 
\hypertarget{class_movable_a6d4072cc00d2cc0968641597bc9de1e9}{\hyperlink{class_vector2_d}{Vector2\-D} \hyperlink{class_movable_a6d4072cc00d2cc0968641597bc9de1e9}{get\-Velocity} ()}\label{class_movable_a6d4072cc00d2cc0968641597bc9de1e9}

\begin{DoxyCompactList}\small\item\em Gets the velocity of object. \end{DoxyCompactList}\item 
\hypertarget{class_movable_a32cc9bc83154919566c5d08c16996758}{\hyperlink{class_vector2_d}{Vector2\-D} \hyperlink{class_movable_a32cc9bc83154919566c5d08c16996758}{get\-Acceleration} ()}\label{class_movable_a32cc9bc83154919566c5d08c16996758}

\begin{DoxyCompactList}\small\item\em Gets the acceleration of object. \end{DoxyCompactList}\item 
\hypertarget{class_movable_a959bf29d089b1b8436350ebc591a6e1b}{sf\-::\-Vector2f \hyperlink{class_movable_a959bf29d089b1b8436350ebc591a6e1b}{get\-Size} ()}\label{class_movable_a959bf29d089b1b8436350ebc591a6e1b}

\begin{DoxyCompactList}\small\item\em Gets the size of the object. \end{DoxyCompactList}\item 
\hypertarget{class_movable_a0d3ff9486d07d46e7ff20f2bfa1563b0}{void \hyperlink{class_movable_a0d3ff9486d07d46e7ff20f2bfa1563b0}{set\-Position} (float x, float y)}\label{class_movable_a0d3ff9486d07d46e7ff20f2bfa1563b0}

\begin{DoxyCompactList}\small\item\em Sets the position of the object. \end{DoxyCompactList}\item 
\hypertarget{class_movable_a9fdbc42c294c0119c5f82eb782c1b7da}{void \hyperlink{class_movable_a9fdbc42c294c0119c5f82eb782c1b7da}{set\-Velocity\-X} (float new\-Vel)}\label{class_movable_a9fdbc42c294c0119c5f82eb782c1b7da}

\begin{DoxyCompactList}\small\item\em Sets the velocity in the x axis of the object. \end{DoxyCompactList}\item 
\hypertarget{class_movable_afa4231d19f83f4e3101fb4ac7395432a}{void \hyperlink{class_movable_afa4231d19f83f4e3101fb4ac7395432a}{set\-Velocity\-Y} (float new\-Vel)}\label{class_movable_afa4231d19f83f4e3101fb4ac7395432a}

\begin{DoxyCompactList}\small\item\em Sets the velocity in the y axis of the object. \end{DoxyCompactList}\item 
\hypertarget{class_movable_a48bbc970916c6ad3a2005ed918b7911b}{void \hyperlink{class_movable_a48bbc970916c6ad3a2005ed918b7911b}{set\-Acceleration} (const \hyperlink{class_vector2_d}{Vector2\-D} \&new\-Acc)}\label{class_movable_a48bbc970916c6ad3a2005ed918b7911b}

\begin{DoxyCompactList}\small\item\em Sets the acceleration of the object. \end{DoxyCompactList}\item 
\hypertarget{class_movable_a48eda08ba135395d3a033ac3bd395d13}{void \hyperlink{class_movable_a48eda08ba135395d3a033ac3bd395d13}{integrate} (float h)}\label{class_movable_a48eda08ba135395d3a033ac3bd395d13}

\begin{DoxyCompactList}\small\item\em integrate function (eulers) for the object \end{DoxyCompactList}\item 
\hypertarget{class_movable_a4225e9e17fc5bf00cc18d1d124212614}{void \hyperlink{class_movable_a4225e9e17fc5bf00cc18d1d124212614}{update} ()}\label{class_movable_a4225e9e17fc5bf00cc18d1d124212614}

\begin{DoxyCompactList}\small\item\em update function for the object \end{DoxyCompactList}\item 
\hypertarget{class_movable_aeae46b44643f7c8d9a58bacba683fe7b}{void \hyperlink{class_movable_aeae46b44643f7c8d9a58bacba683fe7b}{draw} (sf\-::\-Render\-Target \&target, sf\-::\-Render\-States states) const }\label{class_movable_aeae46b44643f7c8d9a58bacba683fe7b}

\begin{DoxyCompactList}\small\item\em draw function for the object \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_movable_aa08e39e5a8a0a97f10c15f0c5d98013b}{class {\bfseries Collision}}\label{class_movable_aa08e39e5a8a0a97f10c15f0c5d98013b}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
class for the \hyperlink{class_movable}{Movable} objects 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{_movable_8h}{Movable.\-h}\item 
src/Movable.\-cpp\end{DoxyCompactItemize}
