\hypertarget{class_blocks}{\section{Blocks Class Reference}
\label{class_blocks}\index{Blocks@{Blocks}}
}


{\ttfamily \#include $<$Blocks.\-h$>$}

Inheritance diagram for Blocks\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_blocks}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_blocks_a939fb778f4fa67d3bdb60c319ed9caf8}{\hyperlink{class_blocks_a939fb778f4fa67d3bdb60c319ed9caf8}{Blocks} ()}\label{class_blocks_a939fb778f4fa67d3bdb60c319ed9caf8}

\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
\hypertarget{class_blocks_aa42a5296fe80c1bc1858b8aa84972976}{void \hyperlink{class_blocks_aa42a5296fe80c1bc1858b8aa84972976}{load\-Level} (char $\ast$file\-Name)}\label{class_blocks_aa42a5296fe80c1bc1858b8aa84972976}

\begin{DoxyCompactList}\small\item\em loads level from file \end{DoxyCompactList}\item 
\hypertarget{class_blocks_a71546f08c47237cf4c99a424c70921a8}{void \hyperlink{class_blocks_a71546f08c47237cf4c99a424c70921a8}{set\-Position} (sf\-::\-Vertex new\-Top\-Left, sf\-::\-Vertex new\-Bottom\-Right)}\label{class_blocks_a71546f08c47237cf4c99a424c70921a8}

\begin{DoxyCompactList}\small\item\em sets the position of the layout grid \end{DoxyCompactList}\item 
\hypertarget{class_blocks_ad4a1c0a0d506d6374f7079508e5664ad}{void \hyperlink{class_blocks_ad4a1c0a0d506d6374f7079508e5664ad}{set\-Texture} (sf\-::\-Texture \&new\-Texture)}\label{class_blocks_ad4a1c0a0d506d6374f7079508e5664ad}

\begin{DoxyCompactList}\small\item\em set texture of blocks \end{DoxyCompactList}\item 
\hypertarget{class_blocks_ac2be7a60a2307d9b2ca246d9932a6637}{int \hyperlink{class_blocks_ac2be7a60a2307d9b2ca246d9932a6637}{get\-Width} ()}\label{class_blocks_ac2be7a60a2307d9b2ca246d9932a6637}

\begin{DoxyCompactList}\small\item\em returns the width \end{DoxyCompactList}\item 
\hypertarget{class_blocks_a153635442a92f2ba1e8f6d3ff4ab0807}{int \hyperlink{class_blocks_a153635442a92f2ba1e8f6d3ff4ab0807}{get\-Height} ()}\label{class_blocks_a153635442a92f2ba1e8f6d3ff4ab0807}

\begin{DoxyCompactList}\small\item\em returns the height \end{DoxyCompactList}\item 
\hypertarget{class_blocks_a8b24c9c7933ad10f11a05f7d24abfd0e}{int \hyperlink{class_blocks_a8b24c9c7933ad10f11a05f7d24abfd0e}{get\-Block\-Size} ()}\label{class_blocks_a8b24c9c7933ad10f11a05f7d24abfd0e}

\begin{DoxyCompactList}\small\item\em returns the block size \end{DoxyCompactList}\item 
\hypertarget{class_blocks_aceefc6d49e690511518b7088acfa80f2}{virtual void \hyperlink{class_blocks_aceefc6d49e690511518b7088acfa80f2}{draw} (sf\-::\-Render\-Target \&target, sf\-::\-Render\-States states) const }\label{class_blocks_aceefc6d49e690511518b7088acfa80f2}

\begin{DoxyCompactList}\small\item\em Draw function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
a level from a file, certain blocks correspond to specified integers 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{_blocks_8h}{Blocks.\-h}\item 
src/\hyperlink{_blocks_8cpp}{Blocks.\-cpp}\end{DoxyCompactItemize}
