\hypertarget{class_vector2_d}{\section{Vector2\-D Class Reference}
\label{class_vector2_d}\index{Vector2\-D@{Vector2\-D}}
}


{\ttfamily \#include $<$Vector2\-D.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_vector2_d_a98e9997ebb7a629f4db52397d4e0d653}{\hyperlink{class_vector2_d_a98e9997ebb7a629f4db52397d4e0d653}{Vector2\-D} ()}\label{class_vector2_d_a98e9997ebb7a629f4db52397d4e0d653}

\begin{DoxyCompactList}\small\item\em Default constructor, set everything to zero. \end{DoxyCompactList}\item 
\hyperlink{class_vector2_d_ab32b5621c9d3b67d506aa3170a789259}{Vector2\-D} (float all\-Values)
\begin{DoxyCompactList}\small\item\em Construtor taking a single value and making all component equal to that value. \end{DoxyCompactList}\item 
\hyperlink{class_vector2_d_a166ca1df158a260a7cbf3b57ff147a4a}{Vector2\-D} (float x, float y)
\begin{DoxyCompactList}\small\item\em Constructor taking x \& y values. \end{DoxyCompactList}\item 
float \hyperlink{class_vector2_d_a4cbde94a1519f61733c607967fa39084}{angle} (\hyperlink{class_vector2_d}{Vector2\-D} \&other)
\begin{DoxyCompactList}\small\item\em angle between this vector and other \end{DoxyCompactList}\item 
float \hyperlink{class_vector2_d_a4b4331ddc82ab81b6e5a66bd861cb315}{dot\-Product} (\hyperlink{class_vector2_d}{Vector2\-D} \&other)
\begin{DoxyCompactList}\small\item\em Returns the dot product of this vector with other. \end{DoxyCompactList}\item 
\hyperlink{class_vector2_d}{Vector2\-D} \hyperlink{class_vector2_d_a007279b304311011d2dc60e940060d30}{cross\-Product} (\hyperlink{class_vector2_d}{Vector2\-D} \&other)
\begin{DoxyCompactList}\small\item\em Returns the cross product of this vector with other. \end{DoxyCompactList}\item 
\hypertarget{class_vector2_d_a9ec064ffe930ae93d0f420390be126e8}{\hyperlink{class_vector2_d}{Vector2\-D} \hyperlink{class_vector2_d_a9ec064ffe930ae93d0f420390be126e8}{get\-Unit\-Vector} ()}\label{class_vector2_d_a9ec064ffe930ae93d0f420390be126e8}

\begin{DoxyCompactList}\small\item\em Returns the unit vector of this vector. \end{DoxyCompactList}\item 
\hypertarget{class_vector2_d_a527601e47976bcfdac2520817bfee675}{float \hyperlink{class_vector2_d_a527601e47976bcfdac2520817bfee675}{get\-X} ()}\label{class_vector2_d_a527601e47976bcfdac2520817bfee675}

\begin{DoxyCompactList}\small\item\em Returns the X component of this vector. \end{DoxyCompactList}\item 
\hypertarget{class_vector2_d_a5b797fb62a3c21ced0cc8e27afd62f8b}{float \hyperlink{class_vector2_d_a5b797fb62a3c21ced0cc8e27afd62f8b}{get\-Y} ()}\label{class_vector2_d_a5b797fb62a3c21ced0cc8e27afd62f8b}

\begin{DoxyCompactList}\small\item\em Returns the Y component of this vector. \end{DoxyCompactList}\item 
\hypertarget{class_vector2_d_ac458bd997d2f0c6c7234cf1e8a7b73b8}{void \hyperlink{class_vector2_d_ac458bd997d2f0c6c7234cf1e8a7b73b8}{set\-X} (float x)}\label{class_vector2_d_ac458bd997d2f0c6c7234cf1e8a7b73b8}

\begin{DoxyCompactList}\small\item\em set the x component of the vector \end{DoxyCompactList}\item 
\hypertarget{class_vector2_d_a9b47adcbdf2c10f3ba893285b5c34709}{void \hyperlink{class_vector2_d_a9b47adcbdf2c10f3ba893285b5c34709}{set\-Y} (float y)}\label{class_vector2_d_a9b47adcbdf2c10f3ba893285b5c34709}

\begin{DoxyCompactList}\small\item\em set the y component of the vector \end{DoxyCompactList}\item 
\hypertarget{class_vector2_d_a2840db6c516580a39fd5a309d991dae2}{float \hyperlink{class_vector2_d_a2840db6c516580a39fd5a309d991dae2}{magnitude} ()}\label{class_vector2_d_a2840db6c516580a39fd5a309d991dae2}

\begin{DoxyCompactList}\small\item\em Returns the magnitude of this vector. \end{DoxyCompactList}\item 
\hyperlink{class_vector2_d}{Vector2\-D} \hyperlink{class_vector2_d_a07a043fc63572c1cf3104ec0a9a4e796}{operator-\/} (const \hyperlink{class_vector2_d}{Vector2\-D} \&other)
\begin{DoxyCompactList}\small\item\em Component wise subtraction. \end{DoxyCompactList}\item 
\hyperlink{class_vector2_d}{Vector2\-D} \hyperlink{class_vector2_d_a2bed654f65df8c3bedbf8cd7d07071df}{operator+} (const \hyperlink{class_vector2_d}{Vector2\-D} \&other)
\begin{DoxyCompactList}\small\item\em Component wise addition. \end{DoxyCompactList}\item 
\hyperlink{class_vector2_d}{Vector2\-D} \hyperlink{class_vector2_d_a93aad0fe6040d4bde0c7dd3906f6cf90}{operator$\ast$} (const \hyperlink{class_vector2_d}{Vector2\-D} \&other)
\begin{DoxyCompactList}\small\item\em Component wise multiplication. \end{DoxyCompactList}\item 
\hyperlink{class_vector2_d}{Vector2\-D} \hyperlink{class_vector2_d_af509f754de79142227f10cdf7db52fb7}{operator$\ast$} (const float scalar)
\begin{DoxyCompactList}\small\item\em Component wise scalar multiplication. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_vector2_d_a590d08ddc1841715b476e4876fce3d63}{float \hyperlink{class_vector2_d_a590d08ddc1841715b476e4876fce3d63}{data} \mbox{[}2\mbox{]}}\label{class_vector2_d_a590d08ddc1841715b476e4876fce3d63}

\begin{DoxyCompactList}\small\item\em Data held by the vector. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
{\itshape 2\-D} vector 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_vector2_d_ab32b5621c9d3b67d506aa3170a789259}{\index{Vector2\-D@{Vector2\-D}!Vector2\-D@{Vector2\-D}}
\index{Vector2\-D@{Vector2\-D}!Vector2D@{Vector2\-D}}
\subsubsection[{Vector2\-D}]{\setlength{\rightskip}{0pt plus 5cm}Vector2\-D\-::\-Vector2\-D (
\begin{DoxyParamCaption}
\item[{float}]{all\-Values}
\end{DoxyParamCaption}
)}}\label{class_vector2_d_ab32b5621c9d3b67d506aa3170a789259}


Construtor taking a single value and making all component equal to that value. 


\begin{DoxyParams}{Parameters}
{\em all\-Values} & Construtor taking a single value and making all component equal to that value \\
\hline
\end{DoxyParams}
\hypertarget{class_vector2_d_a166ca1df158a260a7cbf3b57ff147a4a}{\index{Vector2\-D@{Vector2\-D}!Vector2\-D@{Vector2\-D}}
\index{Vector2\-D@{Vector2\-D}!Vector2D@{Vector2\-D}}
\subsubsection[{Vector2\-D}]{\setlength{\rightskip}{0pt plus 5cm}Vector2\-D\-::\-Vector2\-D (
\begin{DoxyParamCaption}
\item[{float}]{x, }
\item[{float}]{y}
\end{DoxyParamCaption}
)}}\label{class_vector2_d_a166ca1df158a260a7cbf3b57ff147a4a}


Constructor taking x \& y values. 


\begin{DoxyParams}{Parameters}
{\em y} & Constructor taking x and y values \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_vector2_d_a4cbde94a1519f61733c607967fa39084}{\index{Vector2\-D@{Vector2\-D}!angle@{angle}}
\index{angle@{angle}!Vector2D@{Vector2\-D}}
\subsubsection[{angle}]{\setlength{\rightskip}{0pt plus 5cm}float Vector2\-D\-::angle (
\begin{DoxyParamCaption}
\item[{{\bf Vector2\-D} \&}]{other}
\end{DoxyParamCaption}
)}}\label{class_vector2_d_a4cbde94a1519f61733c607967fa39084}


angle between this vector and other 


\begin{DoxyParams}{Parameters}
{\em other} & angle between this vector and other \\
\hline
\end{DoxyParams}
\hypertarget{class_vector2_d_a007279b304311011d2dc60e940060d30}{\index{Vector2\-D@{Vector2\-D}!cross\-Product@{cross\-Product}}
\index{cross\-Product@{cross\-Product}!Vector2D@{Vector2\-D}}
\subsubsection[{cross\-Product}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vector2\-D} Vector2\-D\-::cross\-Product (
\begin{DoxyParamCaption}
\item[{{\bf Vector2\-D} \&}]{other}
\end{DoxyParamCaption}
)}}\label{class_vector2_d_a007279b304311011d2dc60e940060d30}


Returns the cross product of this vector with other. 


\begin{DoxyParams}{Parameters}
{\em other} & Returns the cross product of this vector with other \\
\hline
\end{DoxyParams}
\hypertarget{class_vector2_d_a4b4331ddc82ab81b6e5a66bd861cb315}{\index{Vector2\-D@{Vector2\-D}!dot\-Product@{dot\-Product}}
\index{dot\-Product@{dot\-Product}!Vector2D@{Vector2\-D}}
\subsubsection[{dot\-Product}]{\setlength{\rightskip}{0pt plus 5cm}float Vector2\-D\-::dot\-Product (
\begin{DoxyParamCaption}
\item[{{\bf Vector2\-D} \&}]{other}
\end{DoxyParamCaption}
)}}\label{class_vector2_d_a4b4331ddc82ab81b6e5a66bd861cb315}


Returns the dot product of this vector with other. 


\begin{DoxyParams}{Parameters}
{\em other} & Returns the dot product of this vector with other \\
\hline
\end{DoxyParams}
\hypertarget{class_vector2_d_a93aad0fe6040d4bde0c7dd3906f6cf90}{\index{Vector2\-D@{Vector2\-D}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Vector2D@{Vector2\-D}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vector2\-D} Vector2\-D\-::operator$\ast$ (
\begin{DoxyParamCaption}
\item[{const {\bf Vector2\-D} \&}]{other}
\end{DoxyParamCaption}
)}}\label{class_vector2_d_a93aad0fe6040d4bde0c7dd3906f6cf90}


Component wise multiplication. 


\begin{DoxyParams}{Parameters}
{\em other} & Component wise multiplication \\
\hline
\end{DoxyParams}
\hypertarget{class_vector2_d_af509f754de79142227f10cdf7db52fb7}{\index{Vector2\-D@{Vector2\-D}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Vector2D@{Vector2\-D}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vector2\-D} Vector2\-D\-::operator$\ast$ (
\begin{DoxyParamCaption}
\item[{const float}]{scalar}
\end{DoxyParamCaption}
)}}\label{class_vector2_d_af509f754de79142227f10cdf7db52fb7}


Component wise scalar multiplication. 


\begin{DoxyParams}{Parameters}
{\em scalar} & Component wise scalar multiplication \\
\hline
\end{DoxyParams}
\hypertarget{class_vector2_d_a2bed654f65df8c3bedbf8cd7d07071df}{\index{Vector2\-D@{Vector2\-D}!operator+@{operator+}}
\index{operator+@{operator+}!Vector2D@{Vector2\-D}}
\subsubsection[{operator+}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vector2\-D} Vector2\-D\-::operator+ (
\begin{DoxyParamCaption}
\item[{const {\bf Vector2\-D} \&}]{other}
\end{DoxyParamCaption}
)}}\label{class_vector2_d_a2bed654f65df8c3bedbf8cd7d07071df}


Component wise addition. 


\begin{DoxyParams}{Parameters}
{\em other} & Component wise addition \\
\hline
\end{DoxyParams}
\hypertarget{class_vector2_d_a07a043fc63572c1cf3104ec0a9a4e796}{\index{Vector2\-D@{Vector2\-D}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!Vector2D@{Vector2\-D}}
\subsubsection[{operator-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vector2\-D} Vector2\-D\-::operator-\/ (
\begin{DoxyParamCaption}
\item[{const {\bf Vector2\-D} \&}]{other}
\end{DoxyParamCaption}
)}}\label{class_vector2_d_a07a043fc63572c1cf3104ec0a9a4e796}


Component wise subtraction. 


\begin{DoxyParams}{Parameters}
{\em other} & Component wise subtraction \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{_vector2_d_8h}{Vector2\-D.\-h}\item 
src/\hyperlink{_vector2_d_8cpp}{Vector2\-D.\-cpp}\end{DoxyCompactItemize}
