\hypertarget{class_collision}{\section{Collision Class Reference}
\label{class_collision}\index{Collision@{Collision}}
}


{\ttfamily \#include $<$Collision.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_collision_aea8004fbf48b79b5db7b784688b23788}{\hyperlink{class_collision_aea8004fbf48b79b5db7b784688b23788}{Collision} ()}\label{class_collision_aea8004fbf48b79b5db7b784688b23788}

\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hypertarget{class_collision_aaa3e018675ef51aa480be6ad88272d70}{bool \hyperlink{class_collision_aaa3e018675ef51aa480be6ad88272d70}{A\-A\-B\-Bvs\-A\-A\-B\-B} (\hyperlink{class_movable}{Movable} \&p, \hyperlink{class_movable}{Movable} \&b)}\label{class_collision_aaa3e018675ef51aa480be6ad88272d70}

\begin{DoxyCompactList}\small\item\em \hyperlink{class_collision}{Collision} detection between A\-A\-B\-B and A\-A\-B\-B. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
the collision events in the game 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{_collision_8h}{Collision.\-h}\item 
src/Collision.\-cpp\end{DoxyCompactItemize}
