\hypertarget{class_foe}{\section{Foe Class Reference}
\label{class_foe}\index{Foe@{Foe}}
}


{\ttfamily \#include $<$Foe.\-h$>$}

Inheritance diagram for Foe\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_foe}
\end{center}
\end{figure}


\subsection{Detailed Description}
the Foes  the Foes 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{_foe_8h}{Foe.\-h}\end{DoxyCompactItemize}
