\hypertarget{class_moveable}{\section{Moveable Class Reference}
\label{class_moveable}\index{Moveable@{Moveable}}
}
Inheritance diagram for Moveable\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_moveable}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_moveable_a0fa75367f721e584dd49ec4e936c9e24}{\hyperlink{class_moveable_a0fa75367f721e584dd49ec4e936c9e24}{Moveable} ()}\label{class_moveable_a0fa75367f721e584dd49ec4e936c9e24}

\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hypertarget{class_moveable_ab87472f0f48e4a146f61bee1b0961c3d}{void \hyperlink{class_moveable_ab87472f0f48e4a146f61bee1b0961c3d}{set\-Text} (char $\ast$filename)}\label{class_moveable_ab87472f0f48e4a146f61bee1b0961c3d}

\begin{DoxyCompactList}\small\item\em new position, velocity and acceleration of the object \end{DoxyCompactList}\item 
\hypertarget{class_moveable_a0d3a2d443d489262a4a7da5420b0a3b2}{\hyperlink{class_vector2_d}{Vector2\-D} \hyperlink{class_moveable_a0d3a2d443d489262a4a7da5420b0a3b2}{get\-Position} ()}\label{class_moveable_a0d3a2d443d489262a4a7da5420b0a3b2}

\begin{DoxyCompactList}\small\item\em Gets the position of object. \end{DoxyCompactList}\item 
\hypertarget{class_moveable_af87864e4af185412ab7af5aeb68176d4}{\hyperlink{class_vector2_d}{Vector2\-D} \hyperlink{class_moveable_af87864e4af185412ab7af5aeb68176d4}{get\-Velocity} ()}\label{class_moveable_af87864e4af185412ab7af5aeb68176d4}

\begin{DoxyCompactList}\small\item\em Gets the velocity of object. \end{DoxyCompactList}\item 
\hypertarget{class_moveable_a82c0438cf3ec04d418e0a97210342938}{\hyperlink{class_vector2_d}{Vector2\-D} \hyperlink{class_moveable_a82c0438cf3ec04d418e0a97210342938}{get\-Acceleration} ()}\label{class_moveable_a82c0438cf3ec04d418e0a97210342938}

\begin{DoxyCompactList}\small\item\em Gets the acceleration of object. \end{DoxyCompactList}\item 
\hypertarget{class_moveable_a5650e5b98c7d97125315eb0d5f25528f}{sf\-::\-Vector2f \hyperlink{class_moveable_a5650e5b98c7d97125315eb0d5f25528f}{get\-Size} ()}\label{class_moveable_a5650e5b98c7d97125315eb0d5f25528f}

\begin{DoxyCompactList}\small\item\em Gets the size of the object. \end{DoxyCompactList}\item 
\hypertarget{class_moveable_a75486c7ca97ca3ad3b4c3a492d31e0e4}{void \hyperlink{class_moveable_a75486c7ca97ca3ad3b4c3a492d31e0e4}{set\-Position} (float x, float y)}\label{class_moveable_a75486c7ca97ca3ad3b4c3a492d31e0e4}

\begin{DoxyCompactList}\small\item\em Sets the position of the object. \end{DoxyCompactList}\item 
\hypertarget{class_moveable_a5e689859331f3d9e96fb1d5e07a4e79f}{void \hyperlink{class_moveable_a5e689859331f3d9e96fb1d5e07a4e79f}{set\-Velocity\-X} (float new\-Vel)}\label{class_moveable_a5e689859331f3d9e96fb1d5e07a4e79f}

\begin{DoxyCompactList}\small\item\em Sets the velocity in the x axis of the object. \end{DoxyCompactList}\item 
\hypertarget{class_moveable_aca78ee81c38c20a7c45169965c7b0ca4}{void \hyperlink{class_moveable_aca78ee81c38c20a7c45169965c7b0ca4}{set\-Velocity\-Y} (float new\-Vel)}\label{class_moveable_aca78ee81c38c20a7c45169965c7b0ca4}

\begin{DoxyCompactList}\small\item\em Sets the velocity in the y axis of the object. \end{DoxyCompactList}\item 
\hypertarget{class_moveable_a3155f3fabf7fe4102c075ee135623692}{void \hyperlink{class_moveable_a3155f3fabf7fe4102c075ee135623692}{set\-Acceleration} (const \hyperlink{class_vector2_d}{Vector2\-D} \&new\-Acc)}\label{class_moveable_a3155f3fabf7fe4102c075ee135623692}

\begin{DoxyCompactList}\small\item\em Sets the acceleration of the object. \end{DoxyCompactList}\item 
\hypertarget{class_moveable_ac4f80c0f02508688671cbb12247b0c80}{void \hyperlink{class_moveable_ac4f80c0f02508688671cbb12247b0c80}{integrate} (float h)}\label{class_moveable_ac4f80c0f02508688671cbb12247b0c80}

\begin{DoxyCompactList}\small\item\em integrate function (eulers) for the object \end{DoxyCompactList}\item 
\hypertarget{class_moveable_a032461abd8af88dac1356d5fb0c11b7c}{void \hyperlink{class_moveable_a032461abd8af88dac1356d5fb0c11b7c}{update} ()}\label{class_moveable_a032461abd8af88dac1356d5fb0c11b7c}

\begin{DoxyCompactList}\small\item\em update function for the object \end{DoxyCompactList}\item 
\hypertarget{class_moveable_a700b8411bbe41e1662da8d14a54da187}{void \hyperlink{class_moveable_a700b8411bbe41e1662da8d14a54da187}{draw} (sf\-::\-Render\-Target \&target, sf\-::\-Render\-States states) const }\label{class_moveable_a700b8411bbe41e1662da8d14a54da187}

\begin{DoxyCompactList}\small\item\em draw function for the object \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_moveable_aa08e39e5a8a0a97f10c15f0c5d98013b}{class {\bfseries Collision}}\label{class_moveable_aa08e39e5a8a0a97f10c15f0c5d98013b}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{_moveable_8h}{Moveable.\-h}\item 
src/Moveable.\-cpp\end{DoxyCompactItemize}
