\hypertarget{class_game_play}{\section{Game\-Play Class Reference}
\label{class_game_play}\index{Game\-Play@{Game\-Play}}
}


{\ttfamily \#include $<$Game\-Play.\-h$>$}

Inheritance diagram for Game\-Play\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_play}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_game_play_a3e82b490b9780b0df24a88a9efc6709f}{\hyperlink{class_game_play_a3e82b490b9780b0df24a88a9efc6709f}{Game\-Play} ()}\label{class_game_play_a3e82b490b9780b0df24a88a9efc6709f}

\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
\hypertarget{class_game_play_a196ac254d3d911cc5a43bac90b114ef2}{void \hyperlink{class_game_play_a196ac254d3d911cc5a43bac90b114ef2}{get\-Input} ()}\label{class_game_play_a196ac254d3d911cc5a43bac90b114ef2}

\begin{DoxyCompactList}\small\item\em Get input function. \end{DoxyCompactList}\item 
\hypertarget{class_game_play_a32f780550fae20146e6d6bf844ee3eae}{void \hyperlink{class_game_play_a32f780550fae20146e6d6bf844ee3eae}{update} (float time)}\label{class_game_play_a32f780550fae20146e6d6bf844ee3eae}

\begin{DoxyCompactList}\small\item\em Game update function. \end{DoxyCompactList}\item 
\hypertarget{class_game_play_aa3e1d8529f943df0a459a08546984681}{virtual void \hyperlink{class_game_play_aa3e1d8529f943df0a459a08546984681}{draw} (sf\-::\-Render\-Target \&target, sf\-::\-Render\-States states) const }\label{class_game_play_aa3e1d8529f943df0a459a08546984681}

\begin{DoxyCompactList}\small\item\em Draw function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
handles the game play events 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{_game_play_8h}{Game\-Play.\-h}\item 
src/Game\-Play.\-cpp\end{DoxyCompactItemize}
