\hypertarget{class_game__play}{\section{Game\-\_\-play Class Reference}
\label{class_game__play}\index{Game\-\_\-play@{Game\-\_\-play}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_game__play_aedd2cb1124ef271b4d1207d8f9491723}{{\bfseries Game\-\_\-play} (sf\-::\-Render\-Window $\ast$)}\label{class_game__play_aedd2cb1124ef271b4d1207d8f9491723}

\item 
\hypertarget{class_game__play_ace25ac37ab70f3481b9a79c3f97c03da}{void {\bfseries init} ()}\label{class_game__play_ace25ac37ab70f3481b9a79c3f97c03da}

\item 
\hypertarget{class_game__play_ada4f4993f2d3e399dfa917a96c5ca339}{void {\bfseries draw} ()}\label{class_game__play_ada4f4993f2d3e399dfa917a96c5ca339}

\item 
\hypertarget{class_game__play_a3d3f6141e3bf8acb46e16ce4e2bf33fd}{void {\bfseries get\-Input} ()}\label{class_game__play_a3d3f6141e3bf8acb46e16ce4e2bf33fd}

\item 
\hypertarget{class_game__play_aac2e518880c975cc947547af74372ad8}{void {\bfseries update} ()}\label{class_game__play_aac2e518880c975cc947547af74372ad8}

\item 
\hypertarget{class_game__play_aa32f138563909c346bbacf55fcd13801}{void {\bfseries play} ()}\label{class_game__play_aa32f138563909c346bbacf55fcd13801}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_game__play_a766e279d279075727ec98e0a3a910299}{sf\-::\-Render\-Window $\ast$ {\bfseries win}}\label{class_game__play_a766e279d279075727ec98e0a3a910299}

\item 
\hypertarget{class_game__play_a4c800d758118fbba863e7fc16a711cbf}{unsigned int {\bfseries Screen\-Width}}\label{class_game__play_a4c800d758118fbba863e7fc16a711cbf}

\item 
\hypertarget{class_game__play_aa6929f055cd607405e6b1b13546614ef}{unsigned int {\bfseries screen\-Height}}\label{class_game__play_aa6929f055cd607405e6b1b13546614ef}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/Game\-\_\-play.\-h\end{DoxyCompactItemize}
