\hypertarget{class_physics}{\section{Physics Class Reference}
\label{class_physics}\index{Physics@{Physics}}
}


{\ttfamily \#include $<$Physics.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_physics_ab87494a4608be22383ac622e8355b237}{void {\bfseries imp\-Euler} (float \&displacement, float \&velocity, float \&acceleration, float \&timestep)}\label{class_physics_ab87494a4608be22383ac622e8355b237}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
the physics in the game 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{_physics_8h}{Physics.\-h}\end{DoxyCompactItemize}
